This is the directory of document masters which, when published, becomes
the ntpsec website.

Edit cycle:

1. Modify the asciidoc.

2. Commit everything, then push.

The repository push hook rebuilds the HTML.

To preview your changes:

Run 'rebuild' to generate pages, then point your browser at index.html.

A trivial Makefile  allows 'make' and 'make clean' to work.





